@import 'variables';

.m-calendar {
  display: inline-block;

  table {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    table-layout: fixed;
  }

  td {
    padding: 4px 0;
    text-align: center;
    color: @color-gray;
    border: 1px solid @color-gray;
  }

  thead {
    td {
      color: @color-blue;
      font-weight: 700;
      text-transform: uppercase;
      font-size: 12px;
      padding: 8px 0;
      cursor: default;
    }
  }

  tbody td {
    color: #666;
  }

  .m-enabled {
    cursor: pointer;

    &:hover {
      background: @color-blue;
      color: @color-white;
    }
  }

  .m-disabled {
    cursor: default;
    background: #ecebf3;
  }

  .current-day {
    color: @color-blue;
    font-weight: bold;
  }

  .selected-day {
    color: #fff;
    background: @color-blue;
    font-weight: bold;
  }

  .prev-month,
  .next-month {
    color: #999;
  }

  .m-toolbar {
    position: relative;
    line-height: 30px;
    color: @color-blue;
    text-align: center;
    margin-bottom: 13px;

    .m-btn {
      position: absolute;
      width: 30px;
      height: 30px;
      line-height: 30px;
      color: #fff;
      border: 1px solid @color-blue;
      border-radius: 50%;
      background: @color-blue;
      font-size: 20px;
      padding: 0;
      text-align: center;
      outline: 0;
      z-index: 5;
      cursor: pointer;

      &_prev {
        left: 0;
      }

      &_next {
        right: 0;
      }
    }

    .current-date {
      color: @color-blue;
      text-transform: capitalize;
    }
  }
}
