@import 'variables';
@import 'calendar';
@import 'time';
@import 'slider';

.m-input-moment {
  display: inline-block;
  width: 300px;
  padding: 12px 15px;
  border-radius: 3px;
  border: 1px solid @color-gray;
  background: #fff;

  .btn-save {
    display: block;
    margin-top: 10px;
    width: 100%;
    background-color: @color-blue;
    padding: 12px 0;
    text-align: center;
    color: #fff;
    font-size: 16px;
    border-radius: 3px;
  }
}
