@import 'variables';

.super-slider {
  @slider-height: 24px;
  @slider-handle-size: 20px;
  @slider-size: 4px;
  @slider-fix: 20px;

  position: relative;
  display: inline-block;
  width: 100%;
  height: @slider-height;
  vertical-align: top;
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;

  .slider {
    margin-top: 10px;
    height: @slider-size;
    border-radius: 3px;
    background-color: @color-gray;
  }

  .handle {
    position: absolute;
    width: 0;
    height: @slider-size;

    &:after {
      position: relative;
      display: block;
      content: '';
      top: -@slider-fix/2;
      left: -(@slider-size+@slider-fix)/2;
      width: @slider-size + @slider-fix;
      height: @slider-size + @slider-fix;
      background-color: #fff;
      border: 3px solid @color-blue;
      border-radius: 50%;
      cursor: pointer;
    }
  }
}
