@import 'variables';

.m-time {
  color: @color-white;
  padding-top: 20px;

  .showtime {
    text-align: center;
  }

  .separater {
    display: inline-block;
    font-size: 32px;
    font-weight: bold;
    color: @color-blue;
    width: 32px;
    height: 65px;
    line-height: 65px;
    text-align: center;
  }

  .time-text {
    position: relative;
    left: -10px;
    font-size: 15px;
    color: @color-blue;
    margin-top: 7px;
    margin-bottom: 10px;
  }

  .time__line {
    &_first {
      padding-bottom: 1px;
    }
  }

  .sliders {
    padding: 8px 10px;
  }

  .time {
    width: 65px;
    height: 65px;
    display: inline-block;
    background-color: @color-blue;
    border-radius: 3px;
    vertical-align: top;

    &_hours {
      border: none;
      outline: none;
      color: #fff;
      font-size: 38px;
      line-height: 65px;
      text-align: center;
    }

    &_minutes {
      padding: 4px;
    }

    &_invalid {
      background-color: red;
    }
  }

  .time__chunk {
    @size: 28px;

    display: inline-block;
    text-align: center;
    line-height: @size;
    width: @size;
    height: @size;
    font-size: 16px;
    cursor: pointer;
    user-select: none;
    //font-weight: bold;

    &:first-child {
      margin-right: 1px;
    }

    &_active {
      color: @color-blue;
      background: #FFF;
      border-radius: 2px;
    }
  }
}
